# rust-cross-platform-mobile

./: .gitignore  LICENSE  README.md  build_release  clean
SwapiAndroidApp/: .gitignore  build.gradle  settings.gradle
SwapiAndroidApp/app/: build.gradle
SwapiAndroidApp/app/src/androidTest/java/com/rust/app/swapiclient/: ExampleInstrumentedTest.kt
SwapiAndroidApp/app/src/main/: AndroidManifest.xml
SwapiAndroidApp/app/src/main/java/com/rust/app/swapiclient/: MainActivity.kt
SwapiAndroidApp/app/src/main/java/com/rust/app/swapiclient/adapter/: PeopleAdapter.kt
SwapiAndroidApp/app/src/main/java/com/rust/app/swapiclient/nativeswapi/: NativeSwapiClient.kt
SwapiAndroidApp/app/src/main/java/com/rust/app/swapiclient/swapi/: InternalPointerMarker.java  JNIReachabilityFence.java  Logger.java  Logger.kt  People.java  SwapiClient.java  SwapiPeopleLoadedListener.java
SwapiAndroidApp/app/src/main/res/layout/: activity_main.xml  item_people.xml
SwapiAndroidApp/app/src/main/res/values/: strings.xml
SwapiAndroidApp/app/src/test/java/com/rust/app/swapiclient/: ExampleUnitTest.kt
SwapiAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SwapiIOSApp/SwapiClientIOS/: .gitignore  AppDelegate.swift  ContentView.swift  SceneDelegate.swift  Swapi-Bridging-Header.h  swapi_core.h
SwapiIOSApp/SwapiClientIOS.xcodeproj/: project.pbxproj
SwapiIOSApp/SwapiClientIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SwapiIOSApp/SwapiClientIOS.xcodeproj/project.xcworkspace/xcuserdata/igor.steblii.xcuserdatad/: UserInterfaceState.xcuserstate
SwapiIOSApp/SwapiClientIOS.xcodeproj/xcuserdata/igor.steblii.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SwapiIOSApp/SwapiClientIOS.xcodeproj/xcuserdata/igor.steblii.xcuserdatad/xcschemes/: xcschememanagement.plist
SwapiIOSApp/SwapiClientIOS/model/: People.swift  PeopleResponse.swift
SwapiIOSApp/SwapiClientIOS/swapi/: NativeSwapiClient.swift  People.swift  SwapiLoader.swift
SwapiIOSApp/SwapiClientIOS/view/: PeopleRow.swift
SwapiIOSApp/SwapiClientIOS/vm/: PeopleViewModel.swift
swapi_adr/: Cargo.toml  Readme.md  build.rs
swapi_adr/scripts/: create_s_link  release_build
swapi_adr/src/: lib.rs
swapi_adr/src/swig/: android_logger.rs  java_glue.rs  java_glue.rs.in  mod.rs
swapi_core/: Cargo.toml  Readme.md  build.rs
swapi_core/src/: lib.rs  main.rs  swapi.rs  swapi_core.h
swapi_ios/: .gitignore  Cargo.toml  Readme.md  build.rs
swapi_ios/scripts/: release_build
swapi_ios/src/: main.rs
swapi_ios/src/ffi/: callback.rs  ios_ffi.rs  mod.rs  native_model.rs  swapi_native.h
